<Project Sdk="Microsoft.NET.Sdk">
  <!-- Assembly -->
  <PropertyGroup>
    <TargetFrameworks>net462;net471;net481;net6.0;net7.0;net8.0</TargetFrameworks>
<!--    ;net8.0-ios;net8.0-android-->
    <AssemblyName>PDFtoImage.Tests</AssemblyName>
    <RootNamespace>PDFtoImage.Tests</RootNamespace>
    <IsPackable>false</IsPackable>
  
  </PropertyGroup>

  <!-- C# compiler -->
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <Features>strict</Features>
    <WarningsAsErrors>nullable</WarningsAsErrors>
    <NoWarn>CS0618,CA1416</NoWarn>
  </PropertyGroup>

    <!-- iOS packages -->
<!--  <PropertyGroup Condition="$(TargetFramework.Contains('-ios'))">-->
<!--        <RuntimeIdentifier>ios-arm64</RuntimeIdentifier>-->
<!--    <ApplicationId>com.test.pdftoimage</ApplicationId>-->
<!--    <CreatePackage>false</CreatePackage>-->
<!--  </PropertyGroup>-->
  
  <ItemGroup>
    <None Include="Assets\**" />
    <ContentWithTargetPath Include="Assets\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>..\%(RelativeDir)%(Filename)%(Extension)</TargetPath>
    </ContentWithTargetPath>
  </ItemGroup>


  <ItemGroup>
    <Content Include="SaveOutputInGeneratedFolder.runsettings">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <!-- Project references -->
  <ItemGroup>
    <ProjectReference Include="..\PDFtoImage\PDFtoImage.csproj" />
  </ItemGroup>

  <!-- NuGet Icon -->
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="NUnit" Version="4.2.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />
  </ItemGroup>
  
</Project>